{
  "name": "my-nodejs-project",
  "version": "1.0.0",
  "description": "My Node.js Project",
  "main": "index.js",
  "scripts": {
    "start:dev": "node src/server.js",
    "test:dev": "jest --coverage"
  },

  "jestSonar": {
    "reportPath":  "coverage",
    "reportFile":  "test-reporter.xml",
    "indent":  2
  },
  "author": "noone",
  "license": "MIT",
  "devDependencies": {
    "jest": "27.5.1",
    "jest-sonar-reporter": "2.0.0"
  }
}
